# DocOnCall

./: .gitignore  README.md  build.gradle
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/doc/on/call/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/doc/on/call/: FirstActivity.java  ForgotPasswordActivity.java  HomeActivity.java  MainActivity.java  PropertyDetailsActivity.java  SignInActivity.java  SignUpActivity.java  VerifyActivity.java
app/src/main/java/doc/on/call/Adapters/: AppointmentRecyclerAdapter.java  MyCustomPagerAdapter.java  PropertyImageAdapter.java  PropertyRecyclerAdapter.java
app/src/main/java/doc/on/call/CustomFonts/: Button_Roboto_Medium.java  EditText_Roboto_Bold.java  EditText_Roboto_Italic.java  EditText_Roboto_Light.java  EditText_Roboto_Medium.java  EditText_Roboto_Meidum.java  EditText_Roboto_Regular.java  MyTextView_Montserrat_Light.java  MyTextView_Montserrat_Regular.java  MyTextView_Roboto_Black.java  MyTextView_Roboto_Bold.java  MyTextView_Roboto_Italic.java  MyTextView_Roboto_Light.java  MyTextView_Roboto_Medium.java  MyTextView_Roboto_Regular.java
app/src/main/java/doc/on/call/Fragments/: DocOnCallFragment.java  PatientFragment.java  SettingFragment.java  UpdatePatientDialogFragment.java
app/src/main/java/doc/on/call/Model/: Appointment.java  Doctor.java  DoctorDetail.java  ExtraPatientDetails.java  PastAppointment.java  Patient.java  PatientDetail.java  PropertyImageModel.java  PropertyRecyclerModel.java
app/src/main/java/doc/on/call/Repository/: PatientRepository.java
app/src/main/java/doc/on/call/RetroFit/: AppExecutors.java
app/src/main/java/doc/on/call/RetroFit/Request/: PatientApi.java  PatientApiRequest.java  RetrofitRequest.java  TokenInterceptor.java
app/src/main/java/doc/on/call/Room/: AppointmentTypeConverters.java  PatientDao.java  PatientDatabase.java  StringTypeConverters.java
app/src/main/java/doc/on/call/Utilities/: Base64Support.java  Checker.java  CheckerDialog.java  Commons.java  Constants.java  ObscuredSharedPreference.java  Transform.java
app/src/main/java/doc/on/call/ViewModel/: DoctorViewModel.java  PatientViewModel.java
app/src/main/res/drawable/: btn_error.xml  btn_info.xml  btn_info_sm.xml  btn_primary.xml  btn_primary_sm.xml  btn_success.xml  ic_account_box_blue_24dp.xml  ic_appointment_blue_24dp.xml  ic_delete_forever_blue_24dp.xml  ic_error_outline_red_24dp.xml  ic_exit_to_app_blue_24dp.xml  ic_lock_outline_blue_24dp.xml  ic_timeline.xml  pb_rect.xml  recycle_rect.xml
app/src/main/res/drawable-anydpi/: ic_home.xml  ic_home_blue.xml  ic_setting.xml  ic_setting_blue.xml
app/src/main/res/layout/: activity_first.xml  activity_forgot_password.xml  activity_home.xml  activity_main.xml  activity_property_details.xml  activity_sign_in.xml  activity_sign_up.xml  activity_verify.xml  dialog_change_password.xml  dialog_delete_patient.xml  dialog_update_patient.xml  fragment_doc_on_call.xml  fragment_patient.xml  fragment_setting.xml  fragment_update_patient_dialog.xml  property_images.xml  recycler_appointment.xml  recycler_view.xml  sample.xml  toolbar_property.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/doc/on/call/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
