<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="doc.on.call.MainActivity">

    <ImageView
        android:id="@+id/imgIcon"
        android:layout_width="@dimen/width_image_size_400dp"
        android:layout_height="@dimen/height_image_size_350dp"
        android:src="@drawable/img_appicon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <doc.on.call.CustomFonts.MyTextView_Roboto_Regular
        android:id="@+id/tvCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_caption_size_20dp"
        android:textColor="@color/captionText"
        android:layout_margin="@dimen/margin_size_10dp"
        android:text="@string/app_slogan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgIcon" />

</android.support.constraint.ConstraintLayout>
