<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="doc.on.call.HomeActivity">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/navMenu" />

    <FrameLayout
        android:id="@+id/navMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <ImageView
            android:layout_width="@dimen/width_icon_size_70dp"
            android:layout_height="@dimen/height_icon_size_70dp"
            android:layout_gravity="center"
            android:layout_marginBottom="0dp"
            android:background="@drawable/bg_circle" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_size_20dp"
            android:background="@color/white"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/navHome"
                android:layout_weight="1"
                style="@style/ll_menu">
                <ImageView
                    android:id="@+id/imgHome"
                    android:layout_width="@dimen/width_icon_size_20dp"
                    android:layout_height="@dimen/height_icon_size_20dp"
                    android:src="@drawable/ic_home"/>
                <doc.on.call.CustomFonts.MyTextView_Roboto_Regular
                    android:id="@+id/tvHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey"
                    android:text="@string/menu_home"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/navDocOnCall"
                android:layout_weight="0.5"
                style="@style/ll_menu">
                <ImageView
                    android:layout_width="@dimen/width_icon_size_60dp"
                    android:layout_height="@dimen/height_icon_size_60dp"
                    android:src="@drawable/img_appicon"
                    android:layout_marginBottom="@dimen/margin_size_10dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/navSetting"
                android:layout_weight="1"
                style="@style/ll_menu">
                <ImageView
                    android:id="@+id/imgSetting"
                    android:layout_width="@dimen/width_icon_size_20dp"
                    android:layout_height="@dimen/height_icon_size_20dp"
                    android:src="@drawable/ic_setting"/>
                <doc.on.call.CustomFonts.MyTextView_Roboto_Regular
                    android:id="@+id/tvSetting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey"
                    android:text="@string/menu_setting"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_marginRight="26dp"
                android:layout_marginTop="20dp"
                android:background="#acacac"/>
            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:background="#acacac"/>
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>
