<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ImageView
        android:id="@+id/btnClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_close_black_24dp"
        android:layout_marginTop="@dimen/margin_size_8dp"
        android:layout_marginRight="@dimen/margin_size_8dp"
        android:elevation="@dimen/elevation_size_5dp"
        android:layout_alignParentRight="true"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/card_radius_size_15dp"
        app:cardBackgroundColor="@color/light_green"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/margin_size_20dp"
                android:layout_marginBottom="@dimen/margin_size_20dp"
                android:layout_marginLeft="@dimen/margin_size_6dp"
                android:layout_marginRight="@dimen/margin_size_6dp">

                <doc.on.call.CustomFonts.MyTextView_Roboto_Bold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="@dimen/text_title_size_30dp"
                    android:text="@string/label_update_account"/>
                <View style="@style/v_line_black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_marginTop="@dimen/margin_spacing_size_15dp"
                        style="@style/et_layout_long">
                        <doc.on.call.CustomFonts.EditText_Roboto_Regular
                            android:id="@+id/etAddress"
                            style="@style/et_input"
                            android:layout_weight="1"
                            android:hint="@string/label_address"
                            android:inputType="text" />
                    </LinearLayout>
                    <View style="@style/v_line_accent_long" />

                    <LinearLayout
                        android:layout_marginTop="@dimen/margin_spacing_size_15dp"
                        style="@style/et_layout_long">
                        <doc.on.call.CustomFonts.EditText_Roboto_Regular
                            android:id="@+id/etEmail"
                            style="@style/et_input"
                            android:layout_weight="1"
                            android:hint="@string/label_email"
                            android:inputType="text" />
                    </LinearLayout>
                    <View style="@style/v_line_accent_long" />

                    <LinearLayout
                        android:layout_marginTop="@dimen/margin_spacing_size_15dp"
                        style="@style/et_layout_long">
                        <doc.on.call.CustomFonts.EditText_Roboto_Regular
                            android:id="@+id/etPhone"
                            style="@style/et_input"
                            android:layout_weight="1"
                            android:hint="@string/label_phone"
                            android:inputType="number" />
                    </LinearLayout>
                    <View style="@style/v_line_accent_long" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/margin_size_40dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/btnCancel"
                        style="@style/btn_error"
                        android:layout_weight="0.5"
                        android:text="@string/label_cancel"/>

                    <Button
                        android:id="@+id/btnUpdate"
                        android:layout_weight="0.5"
                        style="@style/btn_primary"
                        android:text="@string/label_update"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>