<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.PatientFragment">

    <ProgressBar
        android:id="@+id/pbLoading"
        style="@style/pb_loading"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/search_rect">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_search"/>
            <doc.on.call.CustomFonts.EditText_Roboto_Regular
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:textSize="14dp"
                android:textColor="#000"
                android:background="#00000000"
                />
            <ImageView
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_cross_circle"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_line_size_1dp"
            android:layout_marginTop="7dp"
            android:background="@color/colorAccent"/>

        <xyz.sangcomz.stickytimelineview.TimeLineRecyclerView
            android:id="@+id/rvAppointments"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/rvEmpty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:orientation="vertical">
            <ImageView
                android:layout_width="@dimen/width_image_size_400dp"
                android:layout_height="@dimen/height_image_size_350dp"
                android:src="@drawable/ic_error_outline_red_24dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/text_placeholder_title_size_50dp"
                android:text="@string/placeholder_title_no_appointment"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/text_placeholder_body_size_26dp"
                android:text="@string/placeholder_body_no_appointment"/>
            <Button
                android:id="@+id/btnMakeAppointment"
                style="@style/btn_primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_spacing_size_15dp"
                android:layout_gravity="center"
                android:text="@string/label_make_appointment"/>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>