<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="@dimen/margin_size_10dp"
    android:layout_marginRight="@dimen/margin_size_10dp"
    android:layout_marginTop="@dimen/margin_size_10dp"
    android:elevation="1dp"
    android:background="@drawable/recycle_rect">

    <LinearLayout
        android:layout_width="@dimen/width_recycler_size_130dp"
        android:layout_height="@dimen/height_recycler_size_130dp"
        android:orientation="vertical">

        <doc.on.call.CustomFonts.MyTextView_Roboto_Bold
            android:id="@+id/tvAppointmentDate"
            style="@style/rv_date_time"
            android:gravity="center"
            android:textSize="@dimen/text_title_size_26dp"
            android:text="Date"
            />

        <doc.on.call.CustomFonts.MyTextView_Roboto_Regular
            android:id="@+id/tvAppointmentDayTime"
            style="@style/rv_date_time"
            android:gravity="center_horizontal"
            android:textSize="@dimen/text_caption_size_20dp"
            android:text="Time"
            />
    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llAppointmentTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <doc.on.call.CustomFonts.MyTextView_Roboto_Regular
                android:id="@+id/tvAppointmentNumber"
                style="@style/rv_title"
                android:layout_weight="1"
                android:text="Appointment Number" />

            <ImageView
                android:id="@+id/imgAppointmentDelete"
                android:layout_width="@dimen/width_icon_size_20dp"
                android:layout_height="@dimen/height_icon_size_20dp"
                android:layout_marginRight="@dimen/margin_size_10dp"
                android:src="@drawable/ic_delete_black_24dp" />
        </LinearLayout>

        <doc.on.call.CustomFonts.MyTextView_Roboto_Regular
            android:id="@+id/tvAppointmentDoctor"
            style="@style/rv_body"
            android:text="Doctor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llAppointmentTitle" />

        <doc.on.call.CustomFonts.MyTextView_Roboto_Regular
            android:id="@+id/tvAppointmentIssue"
            style="@style/rv_body"
            android:layout_marginTop="@dimen/margin_spacing_size_15dp"
            android:text="Cumque ea quae quaerat aut eligendi culpa."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAppointmentDoctor" />

        <TextView
            style="@style/tv_label_sm"
            android:text="@string/label_switch_allow_details"
            android:layout_marginBottom="@dimen/margin_size_4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/swTogglePermission" />
        <Switch
            android:id="@+id/swTogglePermission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:theme="@style/ThemeOverlay.MySwitch"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>